body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color:white;
}

.app {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card {
  width: 800px;
  min-height: 600px;
  background-color:white;
  margin: 25px 0;
  border-radius: 10px;
  padding: 2px;
}

.text {display: flex;
flex-direction: column;

}

@media screen and (min-width: 768px) {

.text{
flex-direction: row;
    
}
}

@media screen and (min-width:768px) {

.question-two {
background-color: burlywood;
}
}

.item {display: flex;
}

@media screen and (min-width:768px) {

  .item{
  flex-direction: column;
  align-items: center;
  
}
}

@media screen and (min-width:768px) {
  .question-four{
    display: none;
    
}
}



